FloorPlan/FloorPlan/Views/FloorPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FloorPlan.Views.FloorPlanPage"
             BackgroundColor="White">

    <Grid>
        <Grid x:Name="ParentLayoutGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="FloorPlan" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="floor.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>
            
            <Grid VerticalOptions="FillAndExpand" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <ImageButton Source="close.png" HeightRequest="55" WidthRequest="55" Command="{Binding CloseCommaond}" BackgroundColor="Transparent"/>
                    <Label Text="Close Window" HorizontalOptions="Center" FontSize="14"/>
                </StackLayout>
                <ListView x:Name="DevicesList" HasUnevenRows="True" Grid.Row="1" ItemTapped="DevicesList_ItemTapped" SelectionMode="None" ItemsSource="{Binding Devices}" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Image Source="{Binding Image}" HeightRequest="55" WidthRequest="55" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    </Image>
                                    <Label Text="{Binding Name}" HorizontalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Grid.Row="2">
                    <StackLayout>
                        <ImageButton x:Name="DeleteDevicesBtn" Source="delete.png" HeightRequest="55" WidthRequest="55" Clicked="DeleteDevicesBtn_Clicked" BackgroundColor="Transparent"/>
                        <Label Text="Delete Device" HorizontalOptions="Center" FontSize="14"/>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="open.png" HeightRequest="55" WidthRequest="55" Command="{Binding OpenFloorDevicesCommand}" BackgroundColor="Transparent"/>
                        <Label Text="Open Floor Layout" HorizontalOptions="Center" FontSize="14"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
        <Label Text="Tap on device, then start dragging to place on floor plan." TextColor="Gray" VerticalOptions="End" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>