FloorPlan/FloorPlan/Views/FloorPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FloorPlan.Views.FloorPlanPage"
             xmlns:drag="clr-namespace:FloorPlan.Renderers"
             BackgroundColor="White">

    <Grid x:Name="ParentLayoutGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="FloorPlan" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="floor.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>
            <Grid VerticalOptions="FillAndExpand" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <ImageButton Source="close.png" HeightRequest="40" WidthRequest="40" Command="{Binding CloseCommaond}" BackgroundColor="Transparent"/>
                    <Label Text="Close Window" HorizontalOptions="Center" FontSize="14"/>
                </StackLayout>
                <ScrollView x:Name="ListScroll" Grid.Row="1">
                    <ListView x:Name="DevicesList" ItemSelected="DevicesList_ItemSelected" ItemsSource="{Binding Devices}" VerticalOptions="FillAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding Image}" HeightRequest="40" WidthRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    </Image>
                                    <Label Text="{Binding Name}" HorizontalOptions="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </ListView>
                </ScrollView>
                <StackLayout Grid.Row="2">
                    <StackLayout>
                        <ImageButton Source="delete.png" HeightRequest="40" WidthRequest="40" Command="{Binding CloseWindow}" BackgroundColor="Transparent"/>
                        <Label Text="Delete Device" HorizontalOptions="Center" FontSize="14"/>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="open.png" HeightRequest="40" WidthRequest="40" Command="{Binding OpenCommand}" BackgroundColor="Transparent"/>
                        <Label Text="Open Floor Layout" HorizontalOptions="Center" FontSize="14"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
        <Grid x:Name="DragSurface" IsVisible="False" BackgroundColor="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="FloorPlanArea" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BorderColor="Red">
                <Image Source="floor.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </Frame>
            <drag:DraggableView x:Name="dragView" Grid.Column="1" BackgroundColor="Transparent" DragEnd="DragView_DragEnd">
                <drag:DraggableView.Content>
                    <Image x:Name="dragImage" BackgroundColor="Transparent"
                               Source="{Binding Image}"
                               HeightRequest="40"
                               WidthRequest="40"
                               Margin="10,0"/>
                </drag:DraggableView.Content>
            </drag:DraggableView>
        </Grid>
    </Grid>
</ContentPage>